AzureDataSender_WPF/MainWindow.xaml

<Window x:Class="AzureDataSender_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AzureDataSender_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="800">
    <Grid Margin="10,4,0,0" Height="483" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="183*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBox_Account" Background="Yellow" HorizontalAlignment="Left" Height="23" Margin="117,46,0,0" TextWrapping="Wrap" Text="Enter Account-Name here" VerticalAlignment="Top" Width="651" Grid.ColumnSpan="3"/>
        <Label Content="Account" HorizontalAlignment="Left" Margin="54,46,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Key" HorizontalAlignment="Left" Margin="54,88,0,0" VerticalAlignment="Top" Width="57"/>
        <TextBox x:Name="TextBox_Key" Background="Yellow"  HorizontalAlignment="Left" Height="23" Margin="117,92,0,0" TextWrapping="Wrap" Text="Enter Key here" VerticalAlignment="Top" Width="651" Grid.ColumnSpan="3"/>
        <TextBox x:Name="TextBox_AnalogTable"  HorizontalAlignment="Left" Height="23" Margin="186,145,0,0" TextWrapping="Wrap" Text="AnaTable" VerticalAlignment="Top" Width="110"/>
        <Label Content="Name of Analog Table" HorizontalAlignment="Left" Margin="54,145,0,0" VerticalAlignment="Top"/>
        <Label Content="Collumn-Names" HorizontalAlignment="Left" Margin="314,144,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="106"/>
        <TextBox  x:Name="Analog_1"  HorizontalAlignment="Left" Height="23" Margin="15,148,0,0" TextWrapping="Wrap" Text="T_1" VerticalAlignment="Top" Width="53" Grid.Column="2"/>
        <TextBox  x:Name="Analog_2"  HorizontalAlignment="Left" Height="23" Margin="88,149,0,0" TextWrapping="Wrap" Text="T_2" VerticalAlignment="Top" Width="53" Grid.Column="2"/>
        <TextBox  x:Name="Analog_3"  HorizontalAlignment="Left" Height="23" Margin="163,149,0,0" TextWrapping="Wrap" Text="T_3" VerticalAlignment="Top" Width="53" Grid.Column="2"/>
        <TextBox  x:Name="Analog_4"  HorizontalAlignment="Left" Height="23" Margin="241,149,0,0" TextWrapping="Wrap" Text="T_4" VerticalAlignment="Top" Width="53" Grid.Column="2"/>
        <Label Content="Names of On/Off-Tables" HorizontalAlignment="Left" Margin="54,5,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="TextBox_OnOff_Table_01"  HorizontalAlignment="Left" Height="23" Margin="217,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="TextBox_OnOff_Table_02"  HorizontalAlignment="Left" Height="23" Margin="357,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3" Grid.Row="1"/>
        <TextBox x:Name="TextBox_OnOff_Table_03"  HorizontalAlignment="Left" Height="23" Margin="72,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="TextBox_OnOff_Table_04"  HorizontalAlignment="Left" Height="23" Margin="212,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="1"/>
        <TextBox Background="LightGray" HorizontalAlignment="Left" Height="10" Margin="36,49,0,0" TextWrapping="Wrap" Text="" IsEnabled="False" VerticalAlignment="Top" Width="732" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Label Content="Analog-Values-Read-Interval" HorizontalAlignment="Left" Margin="23,64,0,0" VerticalAlignment="Top" Width="195" Grid.Row="1"/>
        <TextBox x:Name="TextBox_ReadInterval" HorizontalAlignment="Left" Height="23" Margin="236,67,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.171,-0.261" Grid.Row="1"/>
        <Label Content="Analog-Values-Invalidate-Interval" HorizontalAlignment="Left" Margin="23,90,0,0" VerticalAlignment="Top" Width="175" Grid.Row="1"/>
        <TextBox x:Name="TextBox_InvalidateInterval" HorizontalAlignment="Left" Height="23" Margin="236,93,0,0" TextWrapping="Wrap" Text="180" VerticalAlignment="Top" Width="35" Grid.Row="1"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="23,197,0,0" VerticalAlignment="Top" Width="66" Grid.Row="1"/>
        <TextBox x:Name="TextBox_Status_Read"  HorizontalAlignment="Left" Height="23" Margin="89,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147" Grid.Row="1"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="379,131,0,0" VerticalAlignment="Top" Width="139" Height="51" Click="Button_Start_Clicked" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Label Content="(Seconds)" HorizontalAlignment="Left" Margin="276,68,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="(Seconds)" HorizontalAlignment="Left" Margin="276,94,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Analog-Write-to-Cloud-Interval" HorizontalAlignment="Left" Margin="23,116,0,0" VerticalAlignment="Top" Width="175" Grid.Row="1"/>
        <TextBox x:Name="TextBox_WriteToCloudInterval"  HorizontalAlignment="Left" Height="23" Margin="236,119,0,0" TextWrapping="Wrap" Text="300" VerticalAlignment="Top" Width="35" Grid.Row="1"/>
        <Label Content="(Seconds)" HorizontalAlignment="Left" Margin="276,120,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox  x:Name="TextBox_Activity" Text="Running" Visibility="Collapsed" Background="LightGreen" HorizontalAlignment="Left" Height="23" Margin="379,99,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="139" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="130,131,0,0" VerticalAlignment="Top" Width="139" Height="51"  Click="Button_Stop_Clicked" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="TextBox_Status_Write"  HorizontalAlignment="Left" Height="23" Margin="250,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label Content="OnOff-Input-Toggle-Interval" HorizontalAlignment="Left" Margin="23,159,0,0" VerticalAlignment="Top" Width="175" Grid.Row="1"/>
        <TextBox x:Name="TextBox_OnOffToggleInterval"  HorizontalAlignment="Left" Height="23" Margin="236,159,0,0" TextWrapping="Wrap" Text="360" VerticalAlignment="Top" Width="35" Grid.Row="1"/>
        <Label Content="(Seconds)" HorizontalAlignment="Left" Margin="276,156,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="This App creates Analog- and On/Off-Sensor data and stores them in Azure Storage Tables" FontWeight="Bold"  Foreground="Blue"  HorizontalAlignment="Left" Margin="117,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="651"/>

    </Grid>
</Window>
